

.container {
/*	min-height: 100vh;
	min-width: 100vh;*/
	display: grid;
	grid-template-columns: 240px auto 270px;
	grid-template-rows: 150px 1fr 1fr 1fr;
	grid-auto-rows: 1fr;
}

.container {
	max-width: 860px;
	margin: 0 auto;
	width: 90%;
}

img {
	max-width: 250px;
	max-height: 500px;
	margin: 10px;
}

.top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	background-color: #9df2e7;
}

.topText {
	max-width: 600px;
	padding: 20px;
}

nav {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	text-align: center;
}

nav a {
	padding: 5px;
	text-decoration: none;
	color: blue;
	font-size: 1.5em;
	border: 2px solid blue;
	border-radius: 30px;
	margin: 20px;
}

nav a:hover {
	color: black !important;
	background-color: blue;
}

nav a:visited {
	color: blue;
}

.same1name {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

.same1desctription {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.same1picture {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
}

.same2name {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}

.same2desctription {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}

.same2picture {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
}

.difName {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
}

.difDescription {
	grid-column: 2 / 3;
	grid-row: 4 / 5;
}

.difPicture {
	grid-column: 3 / 4;
	grid-row: 4 / 5;
}

.name {
	text-align: center;
}

.description {
	margin-bottom: 40px;
}

.p1, .p2 {
	background-color: #e1f7f4;
}

.p1 img, .p2 img {
	border: 5px solid #9df2e7;
}

.p3 {
	background-color: #ed8cc8;
	margin-top: 10px;
	padding: 20px;
	border-top: 2px solid black;
}